[00:28.26] 夜が明ける 朝目覚める 首痛める
[00:30.78] この身体に自分がいる
[00:32.44] 君と喋る 飯を食べる 服を着てる
[00:35.08] そのすべてが不気味である
[00:36.72] なんか変だ 変だ 変だ 変だ
[00:38.95] 駅の改札通り抜ける
[00:40.86] こんな平和 平和 平和 平和
[00:43.11] 当たり前でウケる
[00:47.11] 
[00:45.25] 猫の 名前は なんとなくタマで
[00:49.45] 犬の 名前は なんとなくポチだ
[00:53.73] 世界は 世界は なんとなく終わりそうで
[00:57.98] 存在を抱えたまま 夕焼けに溶けていくよ
[01:07.48] 
[01:02.14] 生きてる意味も 頑張る意味も
[01:04.49] ないないない 無駄かもしれない
[01:06.42] 千年後 何も残らないけど
[01:08.54] それでも君と笑っていたい
[01:10.78] ぼくらはみんな意味不明だから
[01:14.96] ぼくらはみんな意味不明だから
[01:21.96] 
[01:23.43] 月が昇る 星が光る 虫が跳ねる それを見てる
[01:27.53] あれ いつからここにいるんだっけ
[01:29.88] いつまで ここいられるんだっけ
[01:32.25] 何者にもなれないままで 化物から逃れてるだけ
[01:36.35] 座敷牢でイメージを浮かべて
[01:38.37] ストップした思考は敵だらけ
[01:44.87] 
[01:40.62] 太郎の 名前は 今でも太郎で
[01:44.61] 次郎の 名前は 今では花子だ
[01:48.91] 時間は 時間は なんとなく通り過ぎて
[01:53.14] ゴミ溜めで埋もれたまま 星空を眺めてるよ
[02:03.14] 
[01:57.66] 愛する意味も 恋する意味も
[01:59.52] ないないない 嘘かもしれない
[02:01.62] １＋１も よくわからんけど
[02:03.83] それでも君を守っていたい
[02:06.01] ぼくらはみんな意味不明だから
[02:10.27] ぼくらはみんな意味不明だから
[02:17.27] 
[02:14.52] それでもぼくらは トンネルで息を止める
[02:17.03] 折り紙で鶴を折る 肉球を触る
[02:19.64] 横断歩道の白い部分だけを踏む
[02:22.98] それでもぼくらは 間違ったことをする
[02:25.55] 正しいと思い込む
[02:27.19] 頭いいから わかっていた
[02:29.34] また わかった気になっていたんだ
[02:37.34] 
[02:40.00] 生きてる意味も 頑張る意味も
[02:42.07] ないないない ないないない
[02:44.18] ないないないない
[02:45.48] ないないないないない
[02:46.80] それでも やるしかない
[02:52.30] 
[02:50.73] 生きてる意味も 頑張る意味も
[02:52.67] ないないない 無駄かもしれない
[02:54.86] 千年後 何も残らないけど
[02:56.96] それでも 君と笑っていたい
[02:59.01] 夢を叶えても 悟り開いても
[03:01.24] 結局は孤独かもしれない
[03:03.42] おばけになっても 虚無に還っても
[03:05.37] それでも君と笑っていたいな
[03:07.51] ぼくらはみんな意味不明だから
[03:11.75] ぼくらはみんな意味不明だから
[03:15.88] そう ぼくらはみんな意味不明
[03:17.93] そう ぼくらはみんな意味不明
[03:20.09] そう ぼくらはみんな意味不明
[03:22.15] そう ぼくらはみんな意味不明だから