[00:28.84] 夜が明ける 朝目覚める 首痛める
[00:30.94] この身体に自分がいる
[00:33.08] 君と喋る 飯を食べる 服を着てる
[00:35.14] そのすべてが不気味である
[00:37.31] なんか変だ 変だ 変だ 変だ
[00:39.57] 駅の改札通り抜ける
[00:41.52] こんな平和 平和 平和 平和
[00:43.72] 当たり前でウケる
[00:47.72] 
[00:45.94] 猫の 名前は なんとなくタマで
[00:49.96] 犬の 名前は なんとなくポチだ
[00:54.27] 世界は 世界は なんとなく終わりそうで
[00:58.59] 存在を抱えたまま 夕焼けに溶けていくよ
[01:08.09] 
[01:02.78] 生きてる意味も 頑張る意味も
[01:04.82] ないないない 無駄かもしれない
[01:06.92] 千年後 何も残らないけど
[01:09.08] それでも君と笑っていたい
[01:11.38] ぼくらはみんな意味不明だから
[01:14.41] ぼくらはみんな意味不明だから
[01:21.41] 
[01:24.10] 月が昇る 星が光る 虫が跳ねる それを見てる
[01:28.26] あれ いつからここにいるんだっけ
[01:30.33] いつまで ここいられるんだっけ
[01:32.66] 何者にもなれないままで 化物から逃れてるだけ
[01:37.02] 座敷牢でイメージを浮かべて
[01:39.15] ストップした思考は敵だらけ
[01:45.65] 
[01:41.25] 太郎の 名前は 今でも太郎で
[01:43.98] 次郎の 名前は 今では花子だ
[01:47.37] 時間は 時間は なんとなく通り過ぎて
[01:51.56] ゴミ溜めで埋もれたまま 星空を眺めてるよ
[02:01.56] 
[01:55.77] 愛する意味も 恋する意味も
[01:58.96] ないないない 嘘かもしれない
[02:02.12] １＋１も よくわからんけど
[02:04.41] それでも君を守っていたい
[02:06.45] ぼくらはみんな意味不明だから
[02:09.74] ぼくらはみんな意味不明だから
[02:16.74] 
[02:15.08] それでもぼくらは トンネルで息を止める
[02:18.46] 折り紙で鶴を折る 肉球を触る
[02:21.09] 横断歩道の白い部分だけを踏む
[02:23.52] それでもぼくらは 間違ったことをする
[02:25.88] 正しいと思い込む
[02:27.73] 頭いいから わかっていた
[02:29.79] また わかった気になっていたんだ
[02:37.79] 
[02:40.65] 生きてる意味も 頑張る意味も
[02:42.63] ないないない ないないない
[02:44.77] ないないないない
[02:45.87] ないないないないない
[02:47.45] それでも やるしかない
[02:52.95] 
[02:51.26] 生きてる意味も 頑張る意味も
[02:53.16] ないないない 無駄かもしれない
[02:55.35] 千年後 何も残らないけど
[02:57.56] それでも 君と笑っていたい
[02:59.52] 夢を叶えても 悟り開いても
[03:01.79] 結局は孤独かもしれない
[03:03.73] おばけになっても 虚無に還っても
[03:06.05] それでも君と笑っていたいな
[03:08.24] ぼくらはみんな意味不明だから
[03:11.98] ぼくらはみんな意味不明だから
[03:16.43] そう ぼくらはみんな意味不明
[03:18.52] そう ぼくらはみんな意味不明
[03:20.64] そう ぼくらはみんな意味不明
[03:22.60] そう ぼくらはみんな意味不明だから